# project_API_site

./: JSP_site.db  Program.cs  Project_API_SJP.csproj  README.md  Startup.cs
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
AutoMapApp/: AutoMapperProfile.cs
Controllers/v1/: CadUserController.cs  LoginController.cs  UploadController.cs
ExceptionApp/: AppException.cs
IRepository/: IRepository_user.cs
Middleware/: ExceptionMiddleware.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  FileUploadResult.cs  User.cs  UserToken.cs
Properties/: launchSettings.json
Service/: Repository_user.cs
